<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="507.0" prefWidth="664.0" styleClass="root" stylesheets="@img/styling.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HelloController">
   <children>
      <BorderPane prefHeight="100.0" prefWidth="100.0" stylesheets="@img/styling.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="507.0" prefWidth="232.0" stylesheets="@img/styling.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="69.0" prefWidth="249.0">
                     <children>
                        <Pane prefHeight="80.0" prefWidth="85.0">
                           <children>
                              <Button layoutY="28.0" mnemonicParsing="false" onAction="#switchtoStart" text="Powrót" />
                           </children>
                        </Pane>
                        <Pane prefHeight="80.0" prefWidth="106.0">
                           <children>
                              <Button fx:id="koszyk" layoutX="-12.0" layoutY="28.0" mnemonicParsing="false" onAction="#switchtoKoszyk" text="Koszyk" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="239.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <children>
                        <Label alignment="CENTER" prefHeight="19.0" prefWidth="204.0" text="Wybrany Produkt:" textFill="#ff6a00">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="chosenItemCard" prefHeight="115.0" prefWidth="229.0" styleClass="chosen-item" stylesheets="@img/styling.css">
                     <padding>
                        <Insets left="100.0" right="100.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="115.0" prefWidth="214.0">
                           <VBox.margin>
                              <Insets left="-90.0" right="-90.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="chosenname" prefHeight="31.0" prefWidth="131.0" text="I7-10700F" textFill="#fffefe">
                                 <font>
                                    <Font name="Berlin Sans FB Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="chosenprice" prefHeight="80.0" prefWidth="62.0" text="1200 zł" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="87.0" prefWidth="221.0">
                     <children>
                        <Pane prefHeight="65.0" prefWidth="82.0">
                           <children>
                              <Button layoutX="7.0" layoutY="44.0" mnemonicParsing="false" onAction="#switchtoSzczegoly" text="Szczegóły" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <Pane prefHeight="131.0" prefWidth="221.0">
                     <children>
                        <Button layoutX="55.0" layoutY="14.0" mnemonicParsing="false" onAction="#dodajDoKoszyka" text="Dodaj do koszyka" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="507.0" prefWidth="439.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="126.0">
                           <children>
                              <Label layoutX="14.0" prefHeight="36.0" prefWidth="43.0" text="Filtruj" textAlignment="CENTER" textFill="#ff6a00">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font></Label>
                              <ChoiceBox fx:id="filtruj" layoutX="4.0" layoutY="38.0" prefHeight="25.0" prefWidth="91.0" />
                           </children></Pane>
                        <Pane prefHeight="100.0" prefWidth="151.0">
                           <children>
                              <ChoiceBox fx:id="sortuj" layoutX="31.0" layoutY="38.0" prefHeight="25.0" prefWidth="80.0" />
                              <Label layoutX="34.0" prefHeight="36.0" prefWidth="43.0" text="Sortuj" textAlignment="CENTER" textFill="#ff6a00">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField layoutX="28.0" layoutY="38.0" promptText="Wyszukaj" />
                           </children>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="407.0" prefWidth="419.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="407.0" prefWidth="438.0">
                           <content>
                              <GridPane fx:id="mygrid" prefHeight="110.0" prefWidth="107.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
